
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQBCrG1wPcuhc0sBA03TKzEOlul1k0M_cccvzvIDMwzSSB9JU7hFmiCXR3L_r1NjkGH405YWeszLObow9U8xvuLtQuNk6RLnJZ76Ag8S3Hoie0TV4N
REACT_APP_SPOTIFY_REFRESH_TOKEN=your_refresh_token
REACT_APP_SPOTIFY_CLIENT_ID=e533e73d76c3409281470e2b4f908400
REACT_APP_SPOTIFY_CLIENT_SECRET=1e222e14352142e1925db01f780cbf80